<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pok.lab3_v2.DB_MainApp">

    <Button
        android:id="@+id/addBtnID"
        android:layout_width="188dp"
        android:layout_height="116dp"
        android:layout_x="102dp"
        android:layout_y="74dp"
        android:text="Add"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="181dp" />

    <Button
        android:id="@+id/viewBtnID"
        android:layout_width="185dp"
        android:layout_height="123dp"
        android:layout_x="106dp"
        android:layout_y="263dp"
        android:text="View"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="296dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="438dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="405dp" />

</AbsoluteLayout>
